version: "1.0"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME
      BOT_NAME: $BOT_NAME
      OWNER_USERNAME: $OWNER_USERNAME
      ALIVE_NAME: $ALIVE_NAME
      BOT_USERNAME: $BOT_USERNAME
      ASSISTANT_USERNAME: $ASSISTANT_USERNAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      DURATION_LIMIT: $DURATION_LIMIT
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      MONGODB_URL: $MONGODB_URL
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      OWNER_ID: $OWNER_ID
      SUDO_USERS: $SUDO_USERS
      IMG_1: $IMG_1
      IMG_2: $IMG_2
      IMG_3: $IMG_3
      IMG_4: $IMG_4
      IMG_5: $IMG_5
      BG_IMG: $BG_IMG
      IMG_6: $IMG_6
